\babel@toc {nil}{}\relax 
\contentsline {chapter}{Wstęp}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Konteneryzacja}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Podstawowe pojęcia konteneryzacji za pomocą Dockera}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Plik konfiguracyjny Dockerfile}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Obrazy i kontenery Dockerowe}{10}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Różnica między konteneryzacją, a writualizacją}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Docker i Podman}{12}{section.1.3}%
\contentsline {chapter}{\numberline {2}Aplikacja}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quarkus}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Endpointy}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Maven}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Postman}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}PostgreSQL}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hibernate}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}pgAdmin}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Keycloak}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Orkiestracja}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Docker Swarm}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kubernetes}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Uruchomienie aplikacji}{30}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Nomad Hashicorp}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Opis przeprowadzonych eksperymentów}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Platforma testowa}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Eksperyment obciążenia procesora i użycia pamięci}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Swarmprom}{40}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Eksperyment startu aplikacji}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Eksperyment stabilności działania}{43}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analiza}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Wyniki i wnioski obciążenia procesora i użycia pamięci}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Wyniki i wnioski badania startu aplikacji}{49}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki i wnioski stabilności działania}{50}{section.5.3}%
\contentsline {chapter}{Podsumowanie}{53}{chapter*.3}%
\contentsline {chapter}{Bibliografia}{57}{chapter*.3}%
