\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\newlabel{cha:Wstep}{{}{5}{Wstęp}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{5}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wady i zalety aplikacji Monolitycznych i mikroserwisowych}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab:Wady i zalety aplikacji Monolitycznych i mikroserwisowych}{{1}{6}{Wady i zalety aplikacji Monolitycznych i mikroserwisowych}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konteneryzacja}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Konteneryzacja}{{1}{9}{Konteneryzacja}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Podstawowe pojęcia konteneryzacji za pomocą Dockera}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Plik konfiguracyjny Dockerfile}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:dockerfile}{{1.1.1}{9}{Plik konfiguracyjny Dockerfile}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Obrazy i kontenery Dockerowe}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{images and containers}{{1.1.2}{10}{Obrazy i kontenery Dockerowe}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Różnica między konteneryzacją, a writualizacją}{11}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces konteneryzacją i wirtualizacją}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig: Konteneryzacja i wirtualizacja}{{1.1}{11}{konteneryzacją i wirtualizacją}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Docker i Podman}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Architektura Dockera i Podmana}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig: Architektura Dockera i Podmana}{{1.2}{12}{Architektura Dockera i Podmana}{figure.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Różnice między wirtualizacją, a konteneryzacją}}{14}{table.1.1}\protected@file@percent }
\newlabel{tab:Różnice między konteneryzacją, a wirtualizacją}{{1.1}{14}{Różnice między wirtualizacją, a konteneryzacją}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplikacja}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Aplikacja}{{2}{15}{Aplikacja}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Java}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:Java}{{2.1}{15}{Java}{section.2.1}{}}
\citation{Java}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quarkus}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:Quarkus}{{2.2}{16}{Quarkus}{section.2.2}{}}
\citation{Quarkus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Endpointy}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:endpointy}{{2.2.1}{17}{Endpointy}{subsection.2.2.1}{}}
\citation{Maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Maven}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Maven}{{2.2.2}{19}{Maven}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Postman}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Postman}{{2.2.3}{20}{Postman}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PostgreSQL}{20}{section.2.3}\protected@file@percent }
\newlabel{sec:PostgreSQL}{{2.3}{20}{PostgreSQL}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hibernate}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:Hibernate}{{2.3.1}{20}{Hibernate}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}pgAdmin}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:pgAdmin}{{2.3.2}{21}{pgAdmin}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ERD bazy danych}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig: ERD bazy danych}{{2.1}{22}{ERD bazy danych}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Keycloak}{22}{section.2.4}\protected@file@percent }
\newlabel{sec:Keycloak}{{2.4}{22}{Keycloak}{section.2.4}{}}
\citation{DockerSwarm}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Orkiestracja}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Orkiestratory}{{3}{25}{Orkiestracja}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Docker Swarm}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:Docker Swarm}{{3.1}{26}{Docker Swarm}{section.3.1}{}}
\citation{DockerSwarm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architektura aplikacji w Docker Swarmie}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig: Architektura aplikacji w Docker Swarmie}{{3.1}{28}{Architektura aplikacji w Docker Swarmie}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kubernetes}{28}{section.3.2}\protected@file@percent }
\newlabel{sec: Kubernetes}{{3.2}{28}{Kubernetes}{section.3.2}{}}
\citation{Kubernetes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Uruchomienie aplikacji}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nomad Hashicorp}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektura aplikacji w Kubernetesie}}{33}{figure.3.2}\protected@file@percent }
\newlabel{fig: Architektura aplikacji w Kubernetesie}{{3.2}{33}{Architektura aplikacji w Kubernetesie}{figure.3.2}{}}
\citation{Nomadwww}
\citation{Consulwww}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektura aplikacji w Nomadzie}}{37}{figure.3.3}\protected@file@percent }
\newlabel{fig: Architektura aplikacji w Nomadzie}{{3.3}{37}{Architektura aplikacji w Nomadzie}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis przeprowadzonych eksperymentów}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Opis eksperymentów}{{4}{39}{Opis przeprowadzonych eksperymentów}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Platforma testowa}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eksperyment obciążenia procesora i użycia pamięci}{39}{section.4.2}\protected@file@percent }
\citation{DockerSwarm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Swarmprom}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Eksperyment startu aplikacji}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Eksperyment stabilności działania}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analiza Wynikow}{{5}{45}{Analiza}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Wyniki i wnioski obciążenia procesora i użycia pamięci}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:Zarzadzanie zasobami}{{5.1}{45}{Wyniki i wnioski obciążenia procesora i użycia pamięci}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wyniki użycia procesora dla aplikacji w orkiestratorach}}{45}{figure.5.1}\protected@file@percent }
\newlabel{fig: Uzycie procesora}{{5.1}{45}{Wyniki użycia procesora dla aplikacji w orkiestratorach}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyniki użycia pamięci dla aplikacji w orkiestratorach}}{46}{figure.5.2}\protected@file@percent }
\newlabel{fig: Uzycie pamieci}{{5.2}{46}{Wyniki użycia pamięci dla aplikacji w orkiestratorach}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Alokacja zasobów Nomad}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig: Alokacja zasobów Nomad}{{5.3}{48}{Alokacja zasobów Nomad}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki i wnioski badania startu aplikacji}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:StartAplikacji}{{5.2}{49}{Wyniki i wnioski badania startu aplikacji}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Czas startu aplikacji}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig: Czas startu aplikacji}{{5.4}{49}{Czas startu aplikacji}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki i wnioski stabilności działania}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces konteneryzacją i wirtualizacją}}{50}{figure.5.5}\protected@file@percent }
\newlabel{fig: Konteneryzacja i wirtualizacja}{{5.5}{50}{konteneryzacją i wirtualizacją}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces konteneryzacją i wirtualizacją}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig: Konteneryzacja i wirtualizacja}{{5.6}{50}{konteneryzacją i wirtualizacją}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces konteneryzacją i wirtualizacją}}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig: Konteneryzacja i wirtualizacja}{{5.7}{50}{konteneryzacją i wirtualizacją}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Użyte zasoby podczas testu Gatling}}{51}{figure.5.8}\protected@file@percent }
\newlabel{fig: Uzyte zasoby podczas testu Gatling}{{5.8}{51}{Użyte zasoby podczas testu Gatling}{figure.5.8}{}}
\newlabel{cha:Podsumowanie}{{5.3}{53}{Podsumowanie}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{53}{chapter*.3}\protected@file@percent }
\bibdata{biblio}
\bibcite{Java}{1}
\bibcite{Quarkus}{2}
\bibcite{Maven}{3}
\bibcite{DockerSwarm}{4}
\bibcite{Kubernetes}{5}
\bibcite{Nomadwww}{6}
\bibcite{Consulwww}{7}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{57}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{59}
